# bot_for_gifts

./: .editorconfig  .env.example  .gitignore  AUDIT_P01_P06.md  Dockerfile  PAYMENTS_AUDIT_P07.md  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
config/: detekt.yml
docs/: antifraud-observability.md  fairness.md  telegram-integration.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
miniapp/: index.html  package-lock.json  package.json  tsconfig.json
miniapp/src/: App.tsx  styles.css
miniapp/src/lib/: pay.ts  tg.ts
src/main/kotlin/com/example/app/: Application.kt  RoutingExtensions.kt
src/main/kotlin/com/example/app/api/: ErrorResponse.kt
src/main/kotlin/com/example/app/economy/: EconomyBootstrap.kt
src/main/kotlin/com/example/app/logging/: Loggers.kt
src/main/kotlin/com/example/app/miniapp/: MiniCasesConfigService.kt
src/main/kotlin/com/example/app/observability/: Metrics.kt
src/main/kotlin/com/example/app/payments/: AwardPlan.kt  AwardService.kt  GiftCatalogCache.kt  InvoiceRoutes.kt  PaymentSupport.kt  PaymentsConfig.kt  PreCheckoutHandler.kt  RefundService.kt  SuccessfulPaymentHandler.kt  TelegramInvoiceService.kt
src/main/kotlin/com/example/app/plugins/: CallIdPlugin.kt  JsonSerialization.kt  MetricsPlugin.kt  RequestLogging.kt  SecurityHeaders.kt  StatusPages.kt
src/main/kotlin/com/example/app/rng/: RngBootstrap.kt  RngRoutes.kt
src/main/kotlin/com/example/app/routes/: InfrastructureRoutes.kt
src/main/kotlin/com/example/app/telegram/: AdminRoutes.kt  IncomingUpdate.kt  TelegramBootstrap.kt  TelegramIntegrationConfig.kt  TelegramIntegrationFactory.kt  UpdateDispatcher.kt  UpdateSink.kt  WebhookRoutes.kt  WebhookUpdateRouter.kt
src/main/kotlin/com/example/app/util/: Env.kt
src/main/kotlin/com/example/app/webapp/: InitDataVerifier.kt  WebAppAuthPlugin.kt
src/main/kotlin/com/example/bootstrap/: Main.kt
src/main/kotlin/com/example/giftsbot/antifraud/: AdminAntifraudRoutes.kt  AntifraudBootstrap.kt  IpAndSubjectExtractors.kt  PaymentsHardening.kt  RateLimit.kt  RateLimitPlugin.kt  SuspiciousIpStore.kt
src/main/kotlin/com/example/giftsbot/data/: DataSources.kt
src/main/kotlin/com/example/giftsbot/economy/: CaseModels.kt  CaseValidation.kt  CasesRepository.kt  CasesYamlLoader.kt  EconomyRoutes.kt
src/main/kotlin/com/example/giftsbot/rng/: Crypto.kt  FairnessContract.kt  RngConfig.kt  RngReceiptBuilder.kt  RngService.kt  RngStore.kt
src/main/kotlin/com/example/giftsbot/telegram/: LongPollingRunner.kt  TelegramApiClient.kt  TelegramDtos.kt
src/main/resources/: application.conf  cases.yaml  logback.xml
src/main/resources/db/migration/: V20__rng_commit_and_draws.sql
src/test/kotlin/com/example/app/: SmokeTest.kt
src/test/kotlin/com/example/app/miniapp/: MiniAppCasesRouteTest.kt  MiniCasesConfigServiceTest.kt
src/test/kotlin/com/example/app/observability/: MetricsSmokeTest.kt
src/test/kotlin/com/example/app/payments/: AwardServiceTest.kt  PaymentsFlowTest.kt  PreCheckoutHandlerTest.kt  RefundServiceTest.kt  SuccessfulPaymentHandlerTest.kt  TelegramInvoiceServiceTest.kt
src/test/kotlin/com/example/app/telegram/: AdminRoutesTest.kt  UpdateDispatcherTest.kt  WebhookParsingAndSizeTest.kt  WebhookSecurityTest.kt
src/test/kotlin/com/example/app/testutil/: Fakes.kt  TestApp.kt
src/test/kotlin/com/example/app/webapp/: InitDataVerifierTest.kt  TestInitDataFactory.kt  WebAppAuthPluginTest.kt
src/test/kotlin/com/example/bootstrap/: SanityTest.kt
src/test/kotlin/com/example/giftsbot/antifraud/: AdminAntifraudRoutesTest.kt  RateLimitPluginTest.kt
src/test/kotlin/com/example/giftsbot/economy/: CasesYamlLoaderTest.kt  EconomyRoutesTest.kt
src/test/kotlin/com/example/giftsbot/payments/: PaymentsAntifraudTest.kt
src/test/kotlin/com/example/giftsbot/rng/: FairnessContractTest.kt  RngServiceTest.kt
src/test/kotlin/com/example/giftsbot/telegram/: LongPollingRunnerTest.kt
src/test/kotlin/com/example/giftsbot/testutil/: AfTestApp.kt  FakeTelegramApiClient.kt  MetricsAsserts.kt  TestClock.kt
(+13 files in other folders)
