ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ com.example.app.ApplicationKt.module ]
  }
}

app {
  metricsPath = "/metrics"
  metricsPath = ${?METRICS_PATH}
  healthPath = "/health"
  healthPath = ${?HEALTH_PATH}
}
